{
  "name": "ethereum-sanction-check",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "a6b8",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "ethers": "^5.6.8"
  },
  "devDependencies": {
    "axios": "^1.0.2"
  }
}
